<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.glowstone</groupId>
  <artifactId>glowstone</artifactId>
  <packaging>pom</packaging>
  <version>2018.10.0-SNAPSHOT</version>
  <modules>
    <module>glowserver</module>
    <module>glow-webservices</module>
    <module>glowapi</module>
      <module>glowdb</module>
  </modules>
  <name>Glowstone</name>
  <url>https://www.glowstone.net</url>
  <description>A fast, customizable and compatible open source Minecraft server.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- GlowServer Properties -->
    <api.version>1.12.2-R5.0-SNAPSHOT</api.version>
    <minecraft.version>1.12.2</minecraft.version>
    <kotlin.version>1.2.51</kotlin.version>
    <powermock.version>2.0.0-beta.5</powermock.version>
    <junit.jupiter.version>5.2.0</junit.jupiter.version>
    <junit.vintage.version>5.2.0</junit.vintage.version>

    <!-- Glow WebServices Properties -->
    <jackson.version>2.9.1</jackson.version>
    <swagger.version>2.7.0</swagger.version>
    <guava.version>23.0</guava.version>
    <springframework.boot.version>1.5.11.RELEASE</springframework.boot.version>

    <!-- Glow Database Properties -->
    <db.url>localhost:5432/glowstone</db.url>
    <db.name>glowstone</db.name>
    <db.username>postgres</db.username>
    <db.password>postgres</db.password>

  </properties>

  <repositories>
    <!-- Glowstone Repo's-->
    <repository>
      <id>glowstone-internal</id>
      <url>https://repo.glowstone.net/repository/internal/</url>
    </repository>
    <repository>
      <id>glowstone-snapshots</id>
      <url>https://repo.glowstone.net/repository/snapshots/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <!-- Glowstone Repo's -->
    <repository>
      <id>glowstone-upstream</id>
      <url>https://repo.glowstone.net/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>glowstone-upstream</id>
      <url>https://repo.glowstone.net/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.25</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.22</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <defaultVersion>${project.version}</defaultVersion>
          <sourcepath>target/generated-sources/delombok</sourcepath>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
    </plugins>
  </build>

</project>
