# Server
server.address=0.0.0.0
server.port=8080

# Management
management.security.enabled=false

# Database
spring.datasource.url=${DATABASTE_URL:jdbc:postgresql://localhost:5432}/${DATABASE_NAME:glowstone}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASS:postgres}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${SQL:true}
spring.datasource.initialize=false
spring.jpa.database-platform=${DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}